# otus-prejava-2018-01

./: .gitignore  README.md
m11/: Main.java
m12/src/ru/otus/: Main.java
m12/src/ru/otus/printer/: BinaryPrinter.java
m13/src/ru/otus/: Main.java  MyClass.java
m21/src/ru/otus/: Main.java
m21/src/ru/otus/generics/: GenericExample.java  GenericMethodExample.java
m21/src/ru/otus/inheritance/: LocalTimeSupplier.java  POSIXTimeSupplier.java  TimeSupplier.java  TimeSupplierInterface.java
m21/src/ru/otus/references/: TimeHolder.java
m22/src/ru/otus/: Main.java
m22/src/ru/otus/bad/: Bird.java  Blackbird.java  Crow.java
m22/src/ru/otus/good/: Bird.java  Crow.java
m22/src/ru/otus/patterns/adapter/: CartesianPlotter.java  CartesianPlotterImpl.java  Main.java  Polar2CartesianAdapter.java  PolarPlotter.java
m22/src/ru/otus/patterns/factory_method/: Animal.java  AnimalHouse.java  Cat.java  CatsHouse.java  Dog.java  DogsHouse.java
m22/src/ru/otus/patterns/observer/: ErrObserver.java  ErrorsReporter.java  Event.java  Main.java  (+2 more)
m23/src/ru/otus/: Main.java
m23/src/ru/otus/good/: Bird.java  Blackbird.java
m23/test/ru/otus/: BirdTest.java  BlackbirdTest.java  CrowTest.java
m23testexample/: pom.xml
m31/src/ru/otus/: Main.java
m32/: parameters.txt  pom.xml
m32/src/main/java/ru/otus/: MyClass.java
m33/: pom.xml
m43/IOTutor/files/: test.txt
m43/IOTutor/src/: DataStreamTutor1.java  FileStreamTutor1.java  FileTutor1.java  PrintWriterTutor.java  RandomAccessTutor1.java  RandomAccessUTFTutor1.java  ReaderWriterTutor1.java
m43/IOTutor/src/util/: Log.java
(+10 files in other folders)
